<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Paris Hall - TCA</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </header>
        <div class="main_section">
            <h1>Heading 1</h1>
            <section class="section_1">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque mollitia, earum fugit voluptatum necessitatibus porro facilis expedita, alias corrupti, iure harum praesentium ex maxime. Consequuntur recusandae sapiente praesentium dolore.</p>
            </section>
            <section class="section_2">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum earum obcaecati vero, necessitatibus commodi eaque beatae voluptatum. Enim voluptates fugit incidunt quos consequatur vitae optio quod dignissimos labore sapiente!</p>                
            </section> 
            <section class="section_3">
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim similique minus modi totam doloribus reprehenderit dignissimos, quis asperiores esse repudiandae vitae magnam eos aliquam, non ipsum alias libero pariatur et!</p>
            </section>
            <section class="section_4">
                <h2>Section 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla, error officiis obcaecati ipsam, fugiat quod repellat, laborum ullam recusandae aliquam asperiores fuga dicta ad quasi accusamus eveniet in. Ea.</p>               
            </section>
            <section class="contact_us">
                <h2>Contact Us</h2>
                <form id="contact_form">
                    <fieldset>
                        <legend>Contact Form</legend>
                        <p><label for="first_name"> First Name </label> <input type = "text" name = "first_name"></p>
                        <p><label for="last_name"> Last Name </label> <input type = "text" name = "last_name"></p>
                        <p><label for="email"> Email </label> <input type = "email" name = "email"></p>
                        <p><label for="message"> Message </label> <input type = "text_area" name = "message"></p>
                    </fieldset>
                    <input type = "submit" value="Checkout">
                </form>
            </section>
        </div>
        <!-- /.main_section-->
        <footer>
            <h3>Copyright ACME Corp</h3>
        </footer>
    </div>
    <!-- /.wrapper-->
</body>
</html>